
#SERVER AND DATABASE --------------------------------------
PORT=****
DB_URI=***************

#AUTH TOKEN SUPPLIER , USER , ADMIN ----------------------
JWT_SECRET=***********************
JWT_EXPIRE=*********
COOKIE_EXPIRE=*

JWT_SECRET_ADMIN=***********
JWT_EXPIRE_ADMIN=*****************
COOKIE_EXPIRE_ADMIN=*

JWT_SECRET_SUPPLIER=******************
JWT_EXPIRE_SUPPLIER=**
COOKIE_EXPIRE_SUPPLIER=*

#CLOUDINARY CREDENTIALS ------------------
CLOUDINARY_NAME=*********
CLOUDINARY_API_KEY=*******
CLOUDINARY_API_SECRET=***********


#SMS API # Fast2SMS------------------------------------
FAST2SMS_API_KEY=*********

#OTP EXPIRY -DATE --------------
OTP_MOBILE_EXPIRE=**
OTP_EMAIL_EXPIRE=**

#MAIL CREDENTIALS using nodemailer and Etherial ----------------------------------------
SMPT_HOST=****
SMPT_PORT=***
SMPT_MAIL=********************
SMPT_PASSWORD=************
SMPT_MAILS=***********